COMPOSE_PROJECT_NAME="stack"

# Letsencrypt email isn't associated with any account.
# You can put anything here
LETSENCRYPT_EMAIL=letsencrypt@subdavis.com

# Your naked domain.
DNS_DOMAIN=subdavis.com
DNS_DOMAIN_ZONE_ID=94618f842289a88454b75dba13d9204b

# The particular DNS record to update with an A record for dyndns
SUBDOMAIN=core

# Optional pilot token
TRAEFIK_PILOT_TOKEN=CHANGEME

# Your local subnet, for optional IP Whitelisting in Traefik
# https://tools.ietf.org/html/rfc1918
SUBNET="192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"
LOCAL_NETWORK="192.168.52.0/20"

# Mount locations for external media
PRIMARY_MOUNT=/media/primary
SECONDARY_MOUNT=/media/secondary
LOCAL_MOUNT=/media/local
TIME_ZONE="America/New_York"

# Docker socket path
SOCK_PATH=/run/user/1000/docker.sock

# Everything below here is mostly API keys and passwords.
# Often, more than 1 container needs a given secret.
# I could have put each of these in a separate unit conf directory
# But I was too lazy
AUTH_PROVIDERS_GOOGLE_CLIENT_ID=CHANGEME
AUTH_PROVIDERS_GOOGLE_CLIENT_SECRET=CHANGEME
AUTH_SECRET=CHANGEME
AUTH_WHITELIST="CHANGEME@CHANGEME,ANOTHER@CHANGEME"

# You'll use these as your AWS ACCESS KEY and AWS SECRET KEY, respectively
MINIO_ACCESS_KEY=CHANGEME
MINIO_SECRET_KEY=CHANGEME

# For FileRun
FR_DB_USER=filerun
FR_DB_PASS=CHANGEME
FR_DB_ROOT_PW=CHANGEME

# For DYNDNS and TRAEFIK DNS ACME auth
CF_EMAIL=CHANGEME
CF_TOKEN=CHANGEME

# PUID/PGID for linuxserver images
XID=1000
# Transition to safer uid
PUID=1001

# For DRONE
DRONE_GITHUB_CLIENT_ID=CHANGEME
DRONE_GITHUB_CLIENT_SECRET=CHANGEME
DRONE_RPC_SECRET=CHANGEME
# restrict login to me, set me as user
DRONE_USER_FILTER=subdavis
DRONE_USER_CREATE=username:subdavis,admin:true

# For torrent
OPENVPN_PROVIDER=NORDVPN
TORRENT_USERNAME=CHANGEME
TORRENT_PASSWORD=CHANGEME
