[Unit]
Description=Pihole
After=traefik.service
Requires=docker.service media-tertiary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull adguard/adguardhome
ExecStartPre=-/usr/bin/docker network create %N-net
ExecStartPre=-/usr/bin/docker network connect %N-net traefik.service:latest
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --network %N-net \
  --publish "53:53/udp" \
  --publish "53:53/tcp" \
  --publish "67:67/udp" \
  --publish "68:68/tcp" \
  --publish "68:68/udp" \
  --volume "${TERTIARY_MOUNT}/%N/data:/opt/adguardhome/work" \
  --volume "${TERTIARY_MOUNT}/%N/conf:/opt/adguardhome/conf" \
  --dns 192.168.1.1 \
  --label traefik.enable=true \
  --label traefik.docker.network="%N-net" \
  --label traefik.http.services.%N.loadbalancer.server.port="8080" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N-secure.tls.domains[0].main="*.${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.domains[0].sans="${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  --label traefik.http.middlewares.%N-ipwhitelist.ipwhitelist.sourcerange="127.0.0.1/32,${SUBNET}" \
  --label traefik.http.routers.%N-secure.middlewares="%N-ipwhitelist@docker" \
  adguard/adguardhome:latest
ExecStop=-/usr/bin/docker stop %n
ExecStopPost=-/usr/bin/docker network disconnect %N-net traefik.service

[Install]
WantedBy=multi-user.target
