[Unit]
Description=Calibre
After=docker.service
Requires=docker.service postgres.service media-primary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull linuxserver/calibre-web
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.enable=true \
  --label traefik.http.services.%N.loadbalancer.server.port="8083" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N-secure.tls.domains[0].main="*.${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  --env PUID=0 \
  --env PGID=0 \
  --env TZ=America/New_York \
  --env DOCKER_MODS=linuxserver/calibre-web:calibre \
  --volume ${PRIMARY_MOUNT}/%N/config:/config \
  --volume ${PRIMARY_MOUNT}/%N/books:/books \
  linuxserver/calibre-web

[Install]
WantedBy=multi-user.target
