[Unit]
Description=Dyndns
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull subdavis/dyndns
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --env APIURL="${APIURL}" \
  --env APIKEY="${APIKEY}" \
  --env HOSTNAME="${DNS_DOMAIN}" \
  --env SECRET="${SECRET}" \
  --env CRON_SCHEDULE="@hourly" \
  subdavis/dyndns

[Install]
WantedBy=multi-user.target
