[Unit]
Description=Filestash
After=docker.service
Requires=docker.service minio.service media-sdb.mount
 
[Service]
EnvironmentFile=/etc/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/docker pull machines/filestash
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --env VIRTUAL_HOST=hello.${DNS_DOMAIN} \
  --env VIRTUAL_PORT=8334 \
  --publish 8334:8334 \
  --volume ${MOUNT_ROOT_B}/filestash:/app/data \
  machines/filestash
 
[Install]
WantedBy=multi-user.target
