[Unit]
Description=kobodl in Systemd
After=docker.service
Requires=docker.service media-primary.mount
 
[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/docker pull subdavis/kobodl
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.enable=true \
  --label traefik.http.services.%N.loadbalancer.server.port="5000" \
  --label traefik.http.middlewares.%N-basic.basicauth.usersfile="/basicauth/passwords.txt" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N-secure.middlewares="%N-basic@docker" \
  --label traefik.http.routers.%N-secure.tls.domains[0].main="*.${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  -v ${PRIMARY_MOUNT}/kobodl/kobodl.json:/home/kobodl.json \
  -v ${PRIMARY_MOUNT}/kobodl/downloads:/home/downloads \
  subdavis/kobodl \
  --config /home/kobodl.json \
  serve \
  -h 0.0.0.0 \
  --output-dir /home/downloads
[Install]
WantedBy=multi-user.target
