[Unit]
Description=Letsencrypt
After=docker.service
Requires=docker.service media-sdb.mount nginxproxy.service

[Service]
EnvironmentFile=/etc/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull jrcs/letsencrypt-nginx-proxy-companion
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --volumes-from nginxproxy.service \
  --volume ${PRIMARY_MOUNT}/ssl/certs:/etc/nginx/certs:rw \
  --volume /var/run/docker.sock:/var/run/docker.sock:ro \
  jrcs/letsencrypt-nginx-proxy-companion

[Install]
WantedBy=multi-user.target
