[Unit]
Description=Lodestone Processor
After=docker.service
Requires=docker.service elasticsearch.service rabbitmq.service tika.service lodestone-app.service

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/docker pull analogj/lodestone:processor
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --link elasticsearch.service:elasticsearch \
  --link tika.service:tika \
  --link rabbitmq.service:rabbitmq \
  --link lodestone-app.service:webapp \
  --env LS_ELASTICSEARCH_HOST=elasticsearch \
  --env LS_ELASTICSEARCH_PORT=9200 \
  --env LS_RABBITMQ_HOST=rabbitmq \
  --env LS_RABBITMQ_PORT=5672 \
  --env LS_API_HOST=webapp \
  --env LS_API_PORT=3000 \
  --env LS_TIKA_HOST=tika \
  --env LS_TIKA_PORT=9998 \
  --env "MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}" \
  --env "MINIO_SECRET_KEY=${MINIO_SECRET_KEY}" \
  --env "RABBITMQ_USER=${RABBITMQ_USER}" \
  --env "RABBITMQ_PASS=${RABBITMQ_PASS}" \
  analogj/lodestone:processor
 
[Install]
WantedBy=multi-user.target
