[Unit]
Description=Minio
After=docker.service
Requires=docker.service media-sdb.mount

[Service]
EnvironmentFile=/etc/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull minio/minio
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --env VIRTUAL_HOST=nc.${DNS_DOMAIN} \
  --env "LETSENCRYPT_HOST=nc.${DNS_DOMAIN}" \
  --env "LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}" \
  --env "MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}" \
  --env "MINIO_SECRET_KEY=${MINIO_SECRET_KEY}" \
  --volume ${MOUNT_ROOT_B}/minio:/data \
  minio/minio server /data

[Install]
WantedBy=multi-user.target
