[Unit]
Description=NginxProxy
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill nginxproxy
ExecStartPre=-/usr/bin/docker rm nginxproxy
ExecStart=/usr/bin/docker run -d \
    --name nginxproxy \
    -p 80:80 -p 443:443 \
    -v /dockmount/ssl/vhost:/etc/nginx/vhost.d \
    -v /dockmount/ssl/html:/usr/share/nginx/html \
    -v /dockmount/ssl/certs:/etc/nginx/certs:rw \
    --label com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy \
    -v /var/run/docker.sock:/tmp/docker.sock:ro \
    jwilder/nginx-proxy

[Install]
WantedBy=multi-user.target
