[Unit]
Description=Pihole
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull subdavis/pihole-cloudsync:latest
ExecStartPre=-/usr/bin/docker network create %N-net
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --network %N-net \
  --publish "53:53/udp" \
  --publish "53:53/tcp" \
  --publish "67:67/udp" \
  --publish "8080:80" \
  --env TZ='America/New_York' \
  --env WEBPASSWORD="${WEBPASSWORD}" \
  --env DNSSEC=true \
  --env WEB_PORT=8080 \
  --env GIT_SERVER="${GIT_SERVER}" \
  --env GIT_REPO="${GIT_REPO}" \
  --env GIT_USER="${GIT_USER}" \
  --env GIT_EMAIL="${GIT_EMAIL}" \
  --env CLOUDSYNC_TYPE="pull" \
  --env CRON_SCHEDULE="*/15 * * * *" \
  --volume "/home/pi/.ssh/pihole:/root/.ssh/id_rsa" \
  --volume "/dockermount/pihole/etc-pihole/:/etc/pihole/" \
  --volume "/dockermount/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/" \
  --dns 192.168.1.1 \
  --label traefik.enable=false \
  subdavis/pihole-cloudsync:latest
ExecStop=-/usr/bin/docker stop %n

[Install]
WantedBy=multi-user.target
