[Unit]
Description=Plex
After=docker.service
Requires=docker.service media-secondary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull plexinc/pms-docker:beta
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.http.services.%N.loadbalancer.server.port="32400" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N-secure.tls.domains[0].main="*.${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  --publish 32400:32400/tcp \
  --publish 3005:3005/tcp \
  --publish 8324:8324/tcp \
  --publish 32469:32469/tcp \
  --publish 1900:1900/udp \
  --publish 32410:32410/udp \
  --publish 32412:32412/udp \
  --publish 32413:32413/udp \
  --publish 32414:32414/udp \
  --env TZ="America/New_York" \
  --env ADVERTISE_IP="https://%N.${DNS_DOMAIN}/" \
  --env PLEX_CLAIM="CLAIM-FJQ1MV91MF4DBPNMNKB8" \
  --volume ${SECONDARY_MOUNT}/%N/config:/config \
  --volume /tmp/%N/transcode:/transcode \
  --volume ${SECONDARY_MOUNT}/%N/media:/data \
  plexinc/pms-docker:beta

[Install]
WantedBy=multi-user.target
