[Unit]
Description=Portainer
After=docker.service
Requires=docker.service media-primary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull portainer/portainer
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.enable=true \
  --label traefik.http.services.%N.loadbalancer.server.port="9000" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N-secure.tls.domains[0].main="*.${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  --label traefik.http.middlewares.%N-ipwhitelist.ipwhitelist.sourcerange="127.0.0.1/32,${SUBNET}" \
  --label traefik.http.routers.%N-secure.middlewares="%N-ipwhitelist@docker" \
  --volume ${PRIMARY_MOUNT}/%N/data/:/data \
  --volume /var/run/docker.sock:/var/run/docker.sock  \
  portainer/portainer

[Install]
WantedBy=multi-user.target
