[Unit]
Description=Registry
After=traefik.service
Requires=docker.service media-primary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull registry:2
ExecStartPre=-/usr/bin/docker network create %N-net
ExecStartPre=-/usr/bin/docker network connect %N-net traefik.service
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --network %N-net \
  --label traefik.enable=true \
  --label traefik.docker.network="%N-net" \
  --label traefik.http.services.%N.loadbalancer.server.port="5000" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.routers.%N-secure.tls.domains[0].main="*.${DNS_DOMAIN}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  --env REGISTRY_AUTH_HTPASSWD_REALM="basic-realm" \
  --env REGISTRY_AUTH_HTPASSWD_PATH="${SYSTEMD_ROOT}/etc/passwords.txt" \
  --volume ${PRIMARY_MOUNT}/%N/registry:/var/lib/registry \
  registry:2
ExecStop=-/usr/bin/docker stop %n
ExecStopPost=-/usr/bin/docker network disconnect %N-net traefik.service

[Install]
WantedBy=multi-user.target
