[Unit]
Description=Shout
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/profile.env
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill shout
ExecStartPre=-/usr/bin/docker rm shout
ExecStart=/usr/bin/docker run --name=shout \
    -e VIRTUAL_HOST=shout.${DNS_DOMAIN} \
    -e VIRTUAL_PORT=9090 \
    -e VIRTUAL_PROTO=https \
    -e "LETSENCRYPT_HOST=shout.${DNS_DOMAIN}" \
    -e "LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}" \
    -e PRIVATE=true \
    -v ${MOUNT_ROOT_B}/shout:/shout \
    -p 9090:9000 \
    arbourd/shout2

[Install]
WantedBy=multi-user.target
