[Unit]
Description=Syncthing
After=docker.service
Requires=docker.service media-sdb.mount media-sdc.mount
 
[Service]
EnvironmentFile=/etc/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/docker pull linuxserver/syncthing
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --env VIRTUAL_HOST=syncthing.${DNS_DOMAIN} \
  --env VIRTUAL_PORT=8384 \
  --env "LETSENCRYPT_HOST=syncthing.${DNS_DOMAIN}" \
  --env "LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}" \
  --volume ${MOUNT_ROOT_B}/syncthing/data:/mnt/data \
  --volume ${MOUNT_ROOT_B}/syncthing/config:/config \
  --publish 22000:22000 \
  --publish 21027:21027/udp \
  --publish 8384:8384 \
  linuxserver/syncthing

[Install]
WantedBy=multi-user.target
