[Unit]
Description=Docker in Systemd
After=docker.service
Requires=docker.service media-primary.mount media-secondary.mount
 
[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/docker pull hello-world
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.http.routers.%N.rule="Host(`%N.${DNS_DOMAIN}`)" \
  --label traefik.http.services.%N.loadbalancer.server.port="8080" \
  --label traefik.http.middlewares.%N-basic.basicauth.usersfile="/basicauth/passwords.txt" \
  --label traefik.http.routers.%N.middlewares="%N-basic@docker" \
  hello-world
 
[Install]
WantedBy=multi-user.target
