[Unit]
Description=Thelounge
After=docker.service
Requires=docker.service media-primary.mount media-secondary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull theloung/thelounge
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.http.routers.%N.rule="Host(`shout.${DNS_DOMAIN}`)" \
  --label traefik.http.services.%N.loadbalancer.server.port="9000" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --volume ${PRIMARY_MOUNT}/shout:/var/opt/thelounge \
  --link tor.service:tor \
  thelounge/thelounge

[Install]
WantedBy=multi-user.target
