/media/tertiary/traefik/logs/*.log {
  daily
  rotate 30
  missingok
  notifempty
  compress
  dateext
  dateformat .%Y-%m-%d
  create 0644 root root
  postrotate
    docker kill --signal="USR1" $(docker ps | grep traefik | awk '{print $1}')
  endscript
}
