[Unit]
Description=i2p
After=docker.service
Requires=docker.service media-primary.mount

[Service]
EnvironmentFile=/usr/local/lib/systemd/system/profile.env
TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/usr/bin/docker pull geti2p/i2p
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --label traefik.enable=false \
  --volume ${PRIMARY_MOUNT}/i2p:/var/lib/i2p:z \
  --publish 4444:4444 \
  --publish 6668:6668 \
  --publish 7657:7657 \
  geti2p/i2p
ExecStop=-/usr/bin/docker stop %n

[Install]
WantedBy=multi-user.target
