[Unit]
Description=kobodl in Systemd
After=traefik.service
Requires=docker.service media-primary.mount media-secondary.mount
 
[Service]

TimeoutStartSec=0
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/docker pull linuxserver/duplicati
ExecStartPre=-/usr/bin/docker network create %N-net
ExecStartPre=-/usr/bin/docker network connect %N-net traefik.service
ExecStart=/opt/systemd-docker \
  --cgroups name=systemd \
  run --rm --name %n \
  --network %N-net \
  --label traefik.enable=true \
  --label traefik.docker.network="%N-net" \
  --label traefik.http.services.%N.loadbalancer.server.port="8200" \
  --label traefik.http.middlewares.%N-basic.basicauth.usersfile="/basicauth/passwords.txt" \
  --label traefik.http.middlewares.%N-https.redirectscheme.scheme="https" \
  --label traefik.http.routers.%N.entrypoints=web \
  --label traefik.http.routers.%N.rule="Host(`backups.{{DNS_DOMAIN}}`)" \
  --label traefik.http.routers.%N.middlewares="%N-https@docker" \
  --label traefik.http.routers.%N-secure.entrypoints=websecure \
  --label traefik.http.routers.%N-secure.rule="Host(`backups.{{DNS_DOMAIN}}`)" \
  --label traefik.http.routers.%N-secure.tls.domains[0].sans="{{DNS_DOMAIN}}" \
  --label traefik.http.routers.%N-secure.tls.certresolver="myresolver" \
  --label traefik.http.routers.%N-secure.tls=true \
  --label traefik.http.middlewares.%N-ipwhitelist.ipwhitelist.sourcerange="127.0.0.1/32,{{SUBNET}}" \
  --label traefik.http.routers.%N-secure.middlewares="%N-basic@docker,%N-ipwhitelist@docker" \
  --env "TZ=America/New_York" \
  --env "PUID=0" \
  --env "PGID=0" \
  --volume {{PRIMARY_MOUNT}}:/sources/primary \
  --volume {{LOCAL_MOUNT}}:/sources/local \
  --volume {{SECONDARY_MOUNT}}/duplicati/config:/config \
  --volume {{SECONDARY_MOUNT}}/duplicati/backups:/backups \
  linuxserver/duplicati
ExecStop=-/usr/bin/docker stop %n
ExecStopPost=-/usr/bin/docker network disconnect %N-net traefik.service

[Install]
WantedBy=multi-user.target
